# Mopidy as a service uses this config by default /etc/mopidy/mopidy.conf
# Mopidy as a terminal process uses ~/.config/mopidy/mopidy.conf
# https://www.digitalneanderthal.com/post/ncmpcpp/
#
[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 100
restore_state = true

[logging]
debug_file = /var/log/mopidy/mopidy-debug.log
verbosity = 2
color = true
console_format = %(levelname)-8s %(message)s
debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s

[audio]
mixer = software
mixer_volume = 40
output = tee name=t t. ! queue ! autoaudiosink t. ! queue ! audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! udpsink host=localhost port=5555

[mpd]
hostname = ::
max_connections = 20
connection_timeout = 120
default_playlist_scheme = m3u

[file]
media_dirs = ~/Music
follow_symlinks = true
show_dotfiles = false
metadata_timeout = 1000
excluded_file_extensions =
  .awb
  .directory
  .nfo
  .ini
  .db
  .rtf
  .jpg
  .jpeg
  .png
  .gif
  .log
  .dat
  .txt
  .sfv
  .pls
  .wma
  .mpc
  .htm
  .html
  .aac
  .m4a
  .sfk
  .url
  .cue
  .pdf
  .m3u8
  .m3u
  .bmp
  .lnk
  .bc!
  .BMP
  .psp
  .ape
  .aif
  .rar
  .accurip
  .docx
  .doc
  .md

[local]
enabled = true
media_dir = ~/Music
scan_follow_symlinks = true
excluded_file_extensions =
  .awb
  .directory
  .nfo
  .ini
  .db
  .rtf
  .jpg
  .jpeg
  .png
  .gif
  .log
  .dat
  .txt
  .sfv
  .pls
  .wma
  .mpc
  .htm
  .html
  .aac
  .m4a
  .sfk
  .url
  .cue
  .pdf
  .m3u8
  .m3u
  .bmp
  .lnk
  .bc!
  .BMP
  .psp
  .ape
  .aif
  .rar
  .accurip
  .docx
  .doc
  .md

[m3u]
playlists_dir = ~/Music/playlists
base_dir = ~/Music
default_encoding = UTF-8
default_extension = .m3u8

[youtube]
# https://github.com/natumbri/mopidy-youtube
enabled = true
# Make sure to install this dependency check Readme.md
youtube_dl_package = yt_dlp
musicapi_enabled = true
autoplay_enabled = true
search_results = 15
playlist_max_videos = 15
max_autoplay_length = 600
max_degrees_of_separation = 3
# Slows things down
allow_cache = true
# Flag is not even supported anymore
# threads_max = 16

# [podcast]
# enabled = true
# browse_root = /var/lib/mopidy/media/podcasts.opml
