music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/mpdstate"
auto_update "yes"
auto_update_depth "2"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# For Linux
# audio_output {
	# type "pulse"
	# name "pulse"
	# type  "alsa"
	# name  "ALSA"
# }

# For macos
audio_output {
 type "osx"
 name "CoreAudio"
 # mixer_type "software"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
