# A syntax-aware linter for prose built with speed and extensibility in mind: https://github.com/errata-ai/vale
# Just copy this `.vale.ini` file in any project directory and run `vale sync`
StylesPath = ~/.config/vale/styles

MinAlertLevel = suggestion

Packages = Microsoft, proselint, write-good, alex, Readability, Joblint, Hugo

[*]
BasedOnStyles = write-good

[*.md]
BasedOnStyles = write-good
